# HTTPClientsDotNet6

./: README.md
CRUD/Movies.API/: Movies.db-shm  Movies.db-wal  Startup.cs
CRUD/Movies.Client/Models/: GeneratedDtoModels.cs
Cancellation/Movies.Client/: Movies.Client.csproj  Program.cs  StreamExtensions.cs
Cancellation/Movies.Client/Services/: CancellationService.cs  HttpClientFactoryInstanceManagementService.cs  StreamService.cs
DTO/Movies.Client/: Movies.Client.csproj
Factory/Movies.Client/: Movies.Client.csproj  Program.cs
FaultsErrors/Movies.Client/: Program.cs
Handlers/: moviesapi_openapispec.json
Handlers/Movies.API/Properties/: launchSettings.json
Handlers/Movies.Client/: Program.cs  RetryPolicyDelegatingHandler.cs
Handlers/Movies.Client/Services/: DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  PartialUpdateService.cs
Partial/Movies.API/: Movies.db-shm  Movies.db-wal  Startup.cs
Partial/Movies.Client/: Movies.Client.csproj
Partial/Movies.Client/Services/: CRUDService.cs
Starter/Movies.API/: Movies.API.csproj  Movies.db-shm  Movies.db-wal
Starter/Movies.Client/: Movies.Client.csproj
Streams/Movies.Client/Services/: CancellationService.cs
UnitTests/: Movies.sln
UnitTests/Movies.API/: Movies.db
UnitTests/Movies.Client/: MoviesClient.cs  Return401UnauthorizedResponseHandler.cs  TestableClassWithApiAccess.cs  TimeOutDelegatingHandler.cs
UnitTests/Movies.UnitTests/: Movies.UnitTests.csproj  TestableClassWithApiAccessUnitTests.cs
